[tox]
envlist =
    clean,
    check,
    py36, py37, py38, py39,
    doc,

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
basepython =
    py: python3
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    {clean,check,codecov,doc}: python3
passenv =
    *
usedevelop = false
deps =
    nose
    coverage
commands=
    nosetests --with-coverage --cover-package=mlx.xunit2rst --cover-inclusive --cover-html

[testenv:check]
deps =
    {[testenv]deps}
    docutils
    twine >= 1.12.0
    check-manifest
    readme-renderer
    flake8
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir}
    flake8 mlx tests setup.py

[testenv:doc]
deps=
    {[testenv]deps}
    sphinx_rtd_theme
    mlx.traceability >= 4.3.2
    mlx.warnings >= 1.2.0
    mlx.robot2rst >= 2.0.2
    robotframework >= 5.0.1
whitelist_externals =
    bash
    make
    mlx-warnings >= 1.3.1
commands=
    bash -c 'make -C doc clean'
    mlx-warnings --sphinx --exact-warnings 0 --command make -C doc html

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    codecov>=1.4.0
commands =
    codecov -e TOXENV

[testenv:clean]
commands = coverage erase
skip_install = true
