[tox]
envlist =
    clean,
    check,
    {py35, py36, py37},
    test,
    doc,
[testenv]
basepython =
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,test,codecov,doc}: python3
passenv =
    *
usedevelop = true
deps =
    mako

[testenv:check]
deps =
    {[testenv]deps}
    docutils
    twine >= 1.12.0
    check-manifest
    readme-renderer
    flake8
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir}
    flake8 mlx tests setup.py

[testenv:test]
deps=
    {[testenv]deps}
    nose
    coverage
commands=
    nosetests --with-coverage --cover-package=mlx.xunit2rst --cover-inclusive --cover-html

[testenv:doc]
deps=
    {[testenv]deps}
    sphinx_rtd_theme
    mlx.traceability >= 4.3.2
    mlx.warnings >= 1.2.0
    mlx.robot2rst >= 0.2.0
    robotframework
whitelist_externals =
    bash
    make
    tee
    mlx-warnings >= 1.2.0
commands=
    bash -c 'make -C doc clean'
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps =
    codecov>=1.4.0
commands =
    codecov -e TOXENV

[testenv:clean]
deps = coverage
commands = coverage erase
skip_install = true
