[tox]
envlist =
    clean,
    check,
    py37, py38, py39, py310, py311
    doc,

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py: python3
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    {clean,check,codecov,doc}: python3
passenv =
    *
usedevelop = false
deps =
    pytest-cov
commands=
    {posargs:py.test --cov=mlx --cov-report=term-missing -vv tests/}

[testenv:check]
deps =
    {[testenv]deps}
    docutils
    twine >= 1.12.0
    check-manifest
    readme-renderer
    flake8
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir}
    flake8 mlx tests setup.py

[testenv:doc]
deps=
    {[testenv]deps}
    sphinx_rtd_theme
    mlx.traceability >= 4.3.2
    mlx.warnings >= 1.2.0
    mlx.robot2rst >= 3.3.0, <4
    robotframework >= 5.0.1
    sphinx_selective_exclude >= 1.0.3
allowlist_externals =
    bash
    make
    mlx-warnings >= 1.3.1
commands=
    bash -c 'make -C doc clean'
    mlx-warnings --sphinx --exact-warnings 6 --command make -C doc html LAYER=ROM
    mlx-warnings --sphinx --exact-warnings 0 --command make -C doc html
    mlx-warnings --sphinx --exact-warnings 0 --command make -C doc html LAYER=FLASH

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
