[tox]
envlist =
    check,
    doc,
[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    check: python3
passenv =
    *
usedevelop = true
deps=
    mako

[testenv:check]
deps =
    setuptools>=42.0.2
    docutils
    twine >= 1.12.0
    check-manifest
    readme-renderer
    flake8
skip_install = true
commands =
    ./setup.py sdist
    twine check dist/*
    ./setup.py check -mrs
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py

[testenv:doc]
deps=
    {[testenv]deps}
    sphinx_rtd_theme
    mlx.traceability >= 4.3.2
    mlx.warnings >= 1.2.0
    mlx.robot2rst >= 0.2.0
    robot
whitelist_externals =
    bash
    make
    tee
    mlx-warnings >= 1.2.0
commands=
    bash -c 'make -C doc html 2>&1 | tee .tox/doc_html.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_html.log
    bash -c 'make -C doc latexpdf 2>&1 | tee .tox/doc_pdf.log'
    mlx-warnings --sphinx --maxwarnings 0 --minwarnings 0 .tox/doc_pdf.log
